//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#import "NMApi.h"
#import <FacebookSDK/FacebookSDK.h>

#define MR_SHORTHAND
#import "CoreData+MagicalRecord.h"
#import <MagicalRecord+ShorthandSupport.h>
#import <FacebookSDK/FacebookSDK.h>

#import <AFNetworking/UIImageView+AFNetworking.h>
#import "NMColors.h"

#import <FormatterKit/TTTTimeIntervalFormatter.h>
#import <SVProgressHUD.h>

#import <REFrostedViewController.h>

#endif
